<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Mathlib/Mathlib.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Mathlib/Mathlib.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**Math library for our calculator**/

/**
 * @file Mathlib.js
 * @desc Mathlib class, requires numbers in float for methods except factorial
 * @author Michal
 */

/**
 * @class Mathlib
 */

/**
 * Addition
 * @desc Adds b to a
 * @param a {float} - number
 * @param b {float} - number
 * @return {number} adition of a+b
 */
exports.addition = function(a, b){
    return a + b;
};

/**
 * Subtraction
 * @desc Subtracts b from a
 * @param a {float} - number
 * @param b {float} - number
 * @return {number} subtraction of a-b
 */
exports.subtraction = function(a, b){
    return a - b;
};

/**
 * Multiplication
 * @desc Multiply a and b
 * @param a {float} - number
 * @param b {float} - number
 * @return {number} multiplication of a*b
 */
exports.multiplication = function(a, b){
    return a * b;
};

/**
 * Logarithm
 * @desc Calculate logarithm from a to 0.00000001 aproximation
 * @param x {float} - number
 * @return {number} logarithm of x
 */
exports.logarithm = function(x){
    var n = 1, eps = 1, log1, log;
    if(x==0)
        return -Infinity;
    while(eps>=0.00000001){
        n = n * 2;
        log = continuedFraction(x, n);
        log1 = continuedFraction(x, n - 1);
        eps = log1 - log;
        if(eps&lt;0){
            eps = eps * -1;
        }
    }
    return continuedFraction(x, n);
};

/**
 * Continued Fraction
 * @desc Calculates logarithm for n iterations from continued fractions
 * @param x {float} - number
 * @param n {float} - number
 * @return {number} logarithm of x
 */
continuedFraction = function(x, n){
    if(x&lt;0 || n&lt;=0)
        return NaN;
    if(x>0){
        x = (x - 1) / (x + 1);
        n--;
        var frac = (n==0) ? 1 : 2 * n;
        while(n>0){
            frac = 2.0 * n - 1 - (x * x * n * n / frac);
            n--;
        }

        return 2 * x / frac;
    }
};

/**
 * Power
 * @desc Empower a to b
 * @param a {float} - number
 * @param b {int} - number
 * @return {number} b-th power of a
 */
exports.power = function(a, b){
    var i = 1, c = 1, sign = b;
    var muls = [], pows = [];
    if(a==0){
        return 0;
    }
    if(b % 1>0){
        return NaN;
    }
    if(b&lt;0){
        b = b * -1;
    }
    if(a==0){
        return a;
    }
    muls[0] = 1;
    pows[0] = a;

    while(muls[i - 1]&lt;b){
        muls[i] = muls[i - 1] * 2;
        pows[i] = pows[i - 1] * pows[i - 1];
        i++;
    }

    i--;
    while(i>=0){
        if(b - muls[i]>=0){
            b = b - muls[i];
            c *= pows[i];
        }
        i--;
    }

    if(sign&lt;0){
        c = 1 / c;
    }
    return c;
};

/**
 * Division
 * @desc A divided by b
 * @param a {float} - number
 * @param b {float} - number
 * @return {number} division of a by b
 */
exports.division = function(a, b){
    var c;
    if(b!=0){
        c = a / b;
    }
    else
        c = NaN;
    return c;
};

/**
 * Factorial
 * @desc Calculate factorial
 * @param n {float} - number
 * @return {number} factorial of a
 */
exports.factorial = (function(){
    var cache = {},
        fn = function(n){
            if(n&lt;0){
                return NaN;
            }
            if(n>60 &amp;&amp; n % 1==0){
                return Infinity;
            }
            if(n===0){
                return 1;
            }else if(cache[n]){
                return cache[n];
            }
            return cache[n] = n * fn(n - 1);
        };
    return fn;
}());

/**
 * Round
 * @desc Rounds given number
 * @param x {float} - number
 * @return {number} rounded number
 */
exports.round = function(x){
    var num = 1, sign = 1;
    if(x&lt;0){
        sign = -1;
        x = x * -1;
    }
    num = x % 1;
    if(num>0 &amp;&amp; sign>0){
        if(num>=0.5){
            return x - num + 1;
        }
        else{
            return x - num;
        }
    }
    if(num>0 &amp;&amp; sign&lt;0){
        if(num>0.5){
            return (x - num + 1) * (-1);
        }
        else{
            return (x - num) * (-1);
        }
    }
    if(sign&lt;0){
        x = x * -1;
    }
    return x;
};
/*** End of file Mathlib.js ***/</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="global.html#Calculosa">Calculosa</a></li><li><a href="global.html#Mathlib">Mathlib</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:#click">#click</a></li><li><a href="global.html#event:#keypress">#keypress</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addition">addition</a></li><li><a href="global.html#addNumber">addNumber</a></li><li><a href="global.html#bubble">bubble</a></li><li><a href="global.html#changeSign">changeSign</a></li><li><a href="global.html#changeStateTo">changeStateTo</a></li><li><a href="global.html#clear">clear</a></li><li><a href="global.html#clearAll">clearAll</a></li><li><a href="global.html#closeHelp">closeHelp</a></li><li><a href="global.html#continuedFraction">continuedFraction</a></li><li><a href="global.html#deleteLastNumber">deleteLastNumber</a></li><li><a href="global.html#division">division</a></li><li><a href="global.html#doBinOperand">doBinOperand</a></li><li><a href="global.html#doUnOperand">doUnOperand</a></li><li><a href="global.html#err">err</a></li><li><a href="global.html#errMsg">errMsg</a></li><li><a href="global.html#factorial">factorial</a></li><li><a href="global.html#floatingPoint">floatingPoint</a></li><li><a href="global.html#getKey">getKey</a></li><li><a href="global.html#help">help</a></li><li><a href="global.html#logarithm">logarithm</a></li><li><a href="global.html#maxLen">maxLen</a></li><li><a href="global.html#multiplication">multiplication</a></li><li><a href="global.html#olejvan">olejvan</a></li><li><a href="global.html#power">power</a></li><li><a href="global.html#reloadScreenData">reloadScreenData</a></li><li><a href="global.html#resetVars">resetVars</a></li><li><a href="global.html#round">round</a></li><li><a href="global.html#say">say</a></li><li><a href="global.html#screen">screen</a></li><li><a href="global.html#sentence">sentence</a></li><li><a href="global.html#setErr">setErr</a></li><li><a href="global.html#setScreenData">setScreenData</a></li><li><a href="global.html#setSentence">setSentence</a></li><li><a href="global.html#showUsYourFemaleSelf">showUsYourFemaleSelf</a></li><li><a href="global.html#shutUp">shutUp</a></li><li><a href="global.html#silencePlease">silencePlease</a></li><li><a href="global.html#silent">silent</a></li><li><a href="global.html#solution">solution</a></li><li><a href="global.html#solve">solve</a></li><li><a href="global.html#solveBin">solveBin</a></li><li><a href="global.html#solveUn">solveUn</a></li><li><a href="global.html#somethingToSay">somethingToSay</a></li><li><a href="global.html#subtraction">subtraction</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon Apr 25 2016 21:20:30 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
